<!DOCTUPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Нейрон</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="icon" href="assets/image/Iconka_PNG.png">
        <meta name="theme-color" content="#3f88ff">
    </head>
    <body>
        <div class="Nav__panel">
           <a class="Main" href="#main">Главная</a>
            <a href="https://ya.ru/">Новости</a>
            <a href="#News">Новинки</a>
            <a href="#About_the_company">О компании</a>
            <p class="ing__compani">
                <img src="assets/image/Logo.png" alt="Иконка компании" width="23" height="23">
            </p>
            <div class="Header">
                <h1 class="Header__Text">Нейрон</h1>
            </div>
        </div>
        <div class="Preview">
            <h2 class="Introductory_text">Добро пожаловать на наш сайт</h2>
            <h3 class="Introductory_text_DLS">Наша компания готова предоставить вам услуги :)</h3>
        </div>
    </body>
</html>
